# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 594742
cmd:  ./run test.csl
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 545156014
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2483785302


ob=(2) ???
fl=(2) ???
fn=(72) 0x0000000004002050
0 26
cob=(1) /usr/lib/ld-2.32.so
cfi=(1) ???
cfn=(74) _dl_catch_exception
calls=13 0 
0 27785

fn=(310) 0x0000000004be4600
0 2
cob=(3) /usr/lib/libc-2.32.so
cfi=(3) ???
cfn=(312) __strrchr_avx2
calls=1 0 
0 34

fn=(1094) 0x0000000004830288
0 4

fn=(1146) 0x0000000004b08658
0 4

fn=(340) 0x0000000004a6d000
0 7

fn=(460) 0x000000000010a000
0 7

fn=(556) 0x0000000004be4480
0 136
cob=(3)
cfi=(3)
cfn=(558) __strlen_avx2
calls=68 0 
0 1168

fn=(776) 0x0000000004be4320
0 2
cob=(3)
cfi=(3)
cfn=(380) malloc
calls=1 0 
0 191

fn=(1130) 0x0000000004a02b54
0 4

fn=(68) 0x0000000004002080
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_catch_error
calls=1 0 
0 2541

fn=(296) 0x0000000004830000
0 7

fn=(392) 0x0000000004be4470
0 24
cob=(1)
cfi=(1)
cfn=(18) __tunable_get_val
calls=12 0 
0 237

fn=(350) 0x0000000004917000
0 7

fn=(560) 0x0000000004be45b0
0 98
cob=(3)
cfi=(3)
cfn=(562) __memcmp_avx2_movbe
calls=49 0 
0 1107

fn=(388) 0x0000000004be4530
0 2
cob=(1)
cfi=(1)
cfn=(390) _dl_find_dso_for_object
calls=1 0 
0 65

fn=(1078) 0x000000000010bc68
0 4

fn=(324) 0x0000000004ba7000
0 7

fn=(942) 0x0000000004be4340
0 2
cob=(3)
cfi=(3)
cfn=(890) free
calls=1 0 
0 81

fn=(794) 0x0000000004be4490
0 2
cob=(3)
cfi=(3)
cfn=(796) __strchr_avx2
calls=1 0 
0 26

fn=(1162) 0x0000000004bb7ca8
0 4

ob=(8) /home/andreas/git/OxyGenEngine2/parser_v2/lexer/run
fl=(84) /usr/include/c++/10.2.0/string_view
fn=(954) std::basic_string_view<char, std::char_traits<char> >::begin() const
153 3
+1 4

fn=(956) std::basic_string_view<char, std::char_traits<char> >::basic_string_view()
120 3
+1 4
+1 3

fn=(970) std::basic_string_view<char, std::char_traits<char> >::basic_string_view(char const*, unsigned long)
133 30830370
+1 36996444
+1 18498222

fn=(958) std::basic_string_view<char, std::char_traits<char> >::size() const
187 3
+1 4

fn=(990) std::basic_string_view<char, std::char_traits<char> >::end() const
157 651
+1 1519

fl=(67) /usr/include/c++/10.2.0/bits/stl_iterator_base_funcs.h
fn=(714) std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
138 5
+4 3
cfi=(68) /usr/include/c++/10.2.0/bits/stl_iterator_base_types.h
cfn=(716) std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
calls=1 +96 
* 5
-1 5
cfn=(718) std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
calls=1 -43 
* 8
+2 2

fn=(718)
98 4
+6 2
+1 2

fl=(83) /usr/include/c++/10.2.0/bits/range_access.h
fn=(952) decltype (({parm#1}.begin)()) std::begin<std::basic_string_view<char, std::char_traits<char> > >(std::basic_string_view<char, std::char_traits<char> > const&)
61 4
+1 3
cfi=(84)
cfn=(954)
calls=1 +91 
* 7
* 2

fn=(988) decltype (({parm#1}.end)()) std::end<std::basic_string_view<char, std::char_traits<char> > >(std::basic_string_view<char, std::char_traits<char> > const&)
81 868
+1 651
cfi=(84)
cfn=(990)
calls=217 +75 
* 2170
* 434

fl=(25) ???
fn=(454) _start
0 12
cob=(3)
cfi=(3)
cfn=(456) (below main)
calls=1 0 
0 2480669630

fn=(458) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(460)
calls=1 0 
0 7
0 8
cfn=(464) 0x0000000000002370
calls=1 0 
0 12
0 4
cfi=(26) /home/andreas/git/OxyGenEngine2/parser_v2/lexer/main.cpp
cfn=(470) _GLOBAL__sub_I__Z21getTokenTypeStringRepB5cxx119TokenType
calls=1 89 
0 47644
0 14

fn=(464)
0 12

fn=(1060) 0x0000000000002320
0 9
cob=(3)
cfi=(3)
cfn=(1066) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(1072) 0x00000000000022b0
calls=1 0 
0 5
0 3

fn=(1072)
0 5

fl=(64) /usr/include/c++/10.2.0/bits/char_traits.h
fn=(700) std::char_traits<char>::length(char const*)
351 6
-96 1
+99 2
+3 3
cob=(1)
cfi=(1)
cfn=(482) _dl_runtime_resolve_xsave
calls=1 0 
* 847
* 5
* 1
+1 2

fl=(65) /usr/include/c++/10.2.0/bits/basic_string.tcc
fn=(710) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
206 10
+5 3
cfi=(66) /usr/include/c++/10.2.0/ext/type_traits.h
cfn=(712) bool __gnu_cxx::__is_null_pointer<char const>(char const*)
calls=1 -59 
* 7
* 5
+4 5
cfi=(67)
cfn=(714)
calls=1 -77 
* 28
* 1
+2 3
+8 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 0 
* 1139
* 5
* 6
cob=(1)
cfi=(1)
cfn=(482)
calls=1 0 
* 1303
* 5
+7 5
cob=(1)
cfi=(1)
cfn=(482)
calls=1 0 
* 1243
* 5
+1 7

fl=(85) /home/andreas/git/OxyGenEngine2/parser_v2/lexer/Lexer.cpp
fn=(962) Lexer::skipWhitespace()
110 24664296
+7 18498222
cfn=(964) Lexer::getChar() const
calls=6166074 -57 
* 49328592
* 21643782
cfn=(964)
calls=7214594 -57 
* 57716752
* 52338613
cfn=(964)
calls=8525759 -57 
* 68206072
* 35549740
cfn=(964)
calls=6166074 -57 
* 49328592
* 59688746
+1 36072970
-1 7214594
+3 18498222

fn=(980) Lexer::closeTagBracket()
179 1048704
+1 524352
+1 2359584
cfn=(968) Lexer::setNextTokenContent(char const*, char const*)
calls=262176 64 
* 11011392
+1 1310880
+1 786528

fn=(986) Lexer::isEOS() const
106 1085
+1 1302
cfi=(83)
cfn=(988)
calls=217 -26 
* 4123
* 434
+1 651

fn=(1000) Lexer::semicolon()
203 6563944
+1 3281972
+1 14768874
cfn=(968)
calls=1640986 64 
* 68921412
+1 8204930
+1 4922958

fn=(968)
64 55494666
+1 49328592
cfi=(84)
cfn=(970)
calls=6166074 +68 
* 86325036
* 30830370
+1 36996444

fn=(1004) Lexer::eos()
257 4
+1 2
+1 8
cfn=(968)
calls=1 64 
* 42
+1 3

fn=(982) Lexer::eq()
197 1573372
+1 786686
+1 3540087
cfn=(968)
calls=393343 64 
* 16520406
+1 1966715
+1 1180029

fn=(984) Lexer::value()
134 120
+1 150
+2 90
+2 90
cfn=(986)
calls=30 -33 
* 1050
* 558
cfn=(986)
calls=186 -33 
* 6510
* 216
+1 1080
cfn=(964)
calls=216 -80 
* 1728
* 1266
+2 930
-3 186
+6 150
+2 60
+1 240
cfn=(968)
calls=30 -84 
* 1260
+1 90

fn=(976) Lexer::identifier()
122 2622076
+1 1966557
+2 1966557
cfn=(978) Lexer::isIdentifierTailChar() const
calls=655519 -42 
* 17961347
* 8654589
cfn=(978)
calls=2884863 -42 
* 83530288
* 7080764
+1 14424315
-1 2884863
+4 1311038
+1 4588633
cfn=(968)
calls=655519 -66 
* 27531798
+1 1966557

fn=(960) Lexer::nextToken()
8 55494666
+1 18498222
cfn=(962)
calls=6166074 110 
* 498749193
+2 18498222
cfn=(964)
calls=6166074 +49 
* 49328592
* 105755895
+2 90
cfn=(984)
calls=30 134 
* 15774
+1 30
+2 786528
cfn=(966) Lexer::openTagBracket()
calls=262176 173 
* 17041440
+1 262176
+2 786528
cfn=(980)
calls=262176 179 
* 17041440
+1 262176
+2 1179684
cfn=(998) Lexer::openListBracket()
calls=393228 185 
* 25559820
+1 393228
+2 1179684
cfn=(1002) Lexer::closeListBracket()
calls=393228 191 
* 25559820
+1 393228
+2 1180029
cfn=(982)
calls=393343 197 
* 25567295
+1 393343
+5 4922958
cfn=(1000)
calls=1640986 203 
* 106664090
+1 1640986
+2 393264
cfn=(994) Lexer::commentStartSlash()
calls=131088 215 
* 11797920
+1 131088
+2 8069457
cfn=(964)
calls=2689819 +20 
* 21518552
* 12856844
cfn=(972) Lexer::isDigit() const
calls=2492402 +56 
* 61654528
* 15088560
+1 6102897
cfn=(992) Lexer::number()
calls=2034299 151 
* 732722395
+11 2034299
-10 1966560
cfn=(974) Lexer::isIdentifierHeadChar() const
calls=655520 +27 
* 17961373
* 1311040
+1 1966557
cfn=(976)
calls=655519 +79 
* 176489382
+9 655519
-8 3
cfn=(986)
calls=1 +62 
* 35
* 2
+1 3
cfn=(1004)
calls=1 257 
* 59
+7 1
+3 61660740
+2 6166074
+1 43162518

fn=(964)
60 190767885
+1 190767885
+1 127178590

fn=(1002)
191 1572912
+1 786456
+1 3539052
cfn=(968)
calls=393228 64 
* 16515576
+1 1966140
+1 1179684

fn=(994)
215 524352
+1 655440
+2 393264
cfn=(964)
calls=131088 60 
* 1048704
* 524352
+3 393264
cfn=(996) Lexer::slash()
calls=131088 +29 
* 7865280
+2 393264

fn=(996)
250 524352
+3 262176
+1 1179792
cfn=(968)
calls=131088 64 
* 5505696
+1 393264

fn=(998)
185 1572912
+1 786456
+1 3539052
cfn=(968)
calls=393228 64 
* 16515576
+1 1966140
+1 1179684

fn=(974)
69 2622080
+1 1966560
cfn=(964)
calls=655520 -10 
* 5244160
* 1311040
+2 2622078
+1 1573374
+1 2
+1 1311038
+2 1
+2 1311040

fn=(992)
151 8137196
+1 6102897
+2 6102897
cfn=(964)
calls=2034299 -94 
* 16274392
* 8137196
+1 987085
+2 592251
cfn=(972)
calls=197417 -61 
* 4935425
* 27189687
cfn=(972)
calls=9063229 -61 
* 220477844
* 18521292
+1 36131735
-1 7226347
+4 6102897
cfn=(964)
calls=2034299 60 
* 16274392
* 8137196
+1 3617805
+2 2170683
cfn=(972)
calls=723561 -68 
* 18089025
* 17365464
cfn=(972)
calls=5788488 -68 
* 142541517
* 13024098
+1 28942440
-1 5788488
+5 4068598
+1 14240093
cfn=(968)
calls=2034299 64 
* 85440558
+1 6102897

fn=(966)
173 1048704
+1 524352
+1 2359584
cfn=(968)
calls=262176 64 
* 11011392
+1 1310880
+1 786528

fn=(972)
96 73060388
+1 54795291
cfn=(964)
calls=18265097 -37 
* 146120776
* 36530194
+2 67544682
+1 29703434
+2 3413380
+2 36530194

fn=(978)
83 14161528
+1 10621146
cfn=(964)
calls=3540382 -24 
* 28323056
* 7080764
+2 12064058
+1 11015138
+1 3408750
+1 1311186
+1 5769726
+2 655519
+2 7080764

fl=(68)
fn=(716)
238 3
+1 2

fl=(26)
fn=(472) __static_initialization_and_destruction_0(int, int)
89 9
fi=(27) /usr/include/c++/10.2.0/iostream
-15 2
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -74 
* 46664
* 5
* 5
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -74 
* 944
* 5
fe=(26)
+15 3

fn=(470)
89 5
cfn=(472)
calls=1 * 
* 47637
* 2

fn=(678) main
59 9
+1 2
+5 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -65 
* 702
* 5
* 5
cfi=(62) /usr/include/c++/10.2.0/bits/basic_string.h
cfn=(686) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
calls=1 525 
* 7241
* 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -65 
* 726
* 5
+1 8
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -66 
* 4483
* 5
+2 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -68 
* 1070
* 5
+1 3277475
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(63) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
cfn=(818) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=655494 6498 
* 164632245
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -69 
* 2990
* 655499
* 3932970
cob=(7)
cfi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
cfn=(870) std::basic_ios<char, std::char_traits<char> >::operator bool() const
calls=655494 +48 
* 2621976
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -69 
* 972
* 655499
* 1310990
+1 3277470
cob=(7)
cfi=(63)
cfn=(876) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=655493 1139 
* 45562340
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -70 
* 1190
* 655498
-1 655494
+3 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -72 
* 1697
* 5
+2 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -74 
* 1414
* 5
* 6
cfi=(82) /home/andreas/git/OxyGenEngine2/parser_v2/lexer/Lexer.hpp
cfn=(950) Lexer::Lexer(std::basic_string_view<char, std::char_traits<char> >)
calls=1 -9 
* 77
+3 3
+3 18498225
+1 30830370
cfi=(85)
cfn=(960)
calls=6166074 -73 
* 2160864807
* 36996444
-1 6166074
+8 1
-20 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -68 
* 1178
* 5
-2 3
cob=(1)
cfi=(1)
cfn=(482)
calls=1 -66 
* 1183
* 5
-1 3
cob=(7)
cfi=(63)
cfn=(1010) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 657 
* 79
* 1
+24 7

fl=(62)
fn=(706) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
263 6
+3 6
cfn=(708) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
calls=1 -23 
* 3804
+1 3

fn=(708)
243 9
+4 6
cfi=(65)
cfn=(710)
calls=1 -41 
* 3783
+1 6

fn=(686)
525 7
+1 4
cob=(1)
cfi=(1)
cfn=(482)
calls=1 0 
* 1227
* 5
* 6
cob=(1)
cfi=(1)
cfn=(482)
calls=1 0 
* 1284
* 5
+1 5
cfi=(64)
cfn=(700)
calls=1 351 
* 867
* 8
cfn=(706)
calls=1 263 
* 3819
* 4

fl=(82)
fn=(950)
65 27
cfi=(83)
cfn=(952)
calls=1 -4 
* 16
* 6
cfi=(84)
cfn=(956)
calls=1 +55 
* 10
+2 3
cfi=(84)
cfn=(958)
calls=1 187 
* 7
* 4
+2 4

fl=(66)
fn=(712)
152 3
+1 4

ob=(1)
fl=(1)
fn=(114) _dl_load_cache_lookup
0 113
cfn=(42) strcmp
calls=4 0 
0 100
0 32
cfn=(18)
calls=4 0 
0 80
0 580
cfn=(118) _dl_cache_libcmp
calls=40 0 
0 3164
0 232
cfn=(118)
calls=5 0 
0 471
0 219
cfn=(20) strlen
calls=4 0 
0 140
0 32
cfn=(34) memcpy
calls=4 0 
0 44
0 8
cfn=(90) strdup
calls=4 0 
0 356
0 36
cfn=(116) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 25

fn=(288) munmap
0 6

fn=(292) _dl_init
0 105
cfn=(294) call_init.part.0
calls=6 0 
0 77729
0 39
cfn=(294)
calls=1 0 
0 72
0 2

fn=(84) index
0 730

fn=(6) _dl_setup_hash
0 168

fn=(24) dl_main
0 41
cfn=(26) _dl_next_ld_env_entry
calls=1 0 
0 315
0 2
cfn=(26)
calls=1 0 
0 7
0 83
cfn=(28) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 35
0 352
cfn=(42)
calls=1 0 
0 25
0 335
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(44) _dl_discover_osversion
calls=1 0 
0 91
0 10
cfn=(48) _dl_init_paths
calls=1 0 
0 857
0 3
cfn=(56) _dl_debug_initialize
calls=1 0 
0 18
0 54
cfn=(58) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(60) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(108) access
calls=1 0 
0 9
0 19
cfn=(110) _dl_map_object_deps
calls=1 0 
0 29226
0 140
cfn=(132) _dl_receive_error
calls=1 0 
0 16163
0 52
cfn=(148) _dl_cet_check
calls=1 0 
0 31
0 150
cfn=(152) _dl_relocate_object
calls=6 0 
0 2950614
0 26
cfn=(232) _dl_add_to_slotinfo
calls=2 0 
0 56
0 20
cfn=(270) _dl_allocate_tls_init
calls=1 0 
0 207
0 16
cfn=(272) __rtld_malloc_init_real
calls=1 0 
0 3052
0 10
cfn=(152)
calls=1 0 
0 4686
0 8
cfn=(276) _dl_call_libc_early_init
calls=1 0 
0 286
0 1
cfn=(284) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(56)
calls=1 0 
0 9
0 3
cfn=(60)
calls=1 0 
0 2
0 2
cfn=(286) _dl_unload_cache
calls=1 0 
0 17
0 39
cfn=(140) init_tls
calls=1 0 
0 730
0 29
cfn=(62) handle_preload_list
calls=1 0 
0 2863
0 14

fn=(60)
0 4

fn=(102) _fxstat
0 66

fn=(120) mprotect
0 48

fn=(134) version_check_doit
0 7
cfn=(136) _dl_check_all_versions
calls=1 0 
0 16135
0 4

fn=(274) lookup_malloc_symbol
0 72
cfn=(154) _dl_lookup_symbol_x
calls=4 0 
0 2750
0 112

fn=(278) _dl_lookup_direct
0 48
cfn=(158) check_match
calls=1 0 
0 173
0 16

fn=(286)
0 8
cfn=(288)
calls=1 0 
0 6
0 3

fn=(10) __GI___tunables_init
0 24578

fn=(20)
0 819

fn=(30) rtld_calloc
0 153
cfn=(32) rtld_malloc
calls=17 0 
0 550

fn=(32)
0 955
cfn=(104) mmap
calls=3 0 
0 60
0 35

fn=(62)
0 28
cfn=(66) do_preload
calls=1 0 
0 2571
0 6
cfn=(64) strcspn
calls=1 0 
0 220
0 8
cfn=(34)
calls=1 0 
0 19
0 11

fn=(108)
0 9

fn=(266) _dl_higher_prime_number
0 159

fn=(0) 0x0000000000002090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3037694
0 14
cfn=(292)
calls=1 0 
0 77947
0 3
cob=(8)
cfi=(25)
cfn=(454)
calls=1 0 
0 2480669642

fn=(28)
0 116
cfn=(20)
calls=5 0 
0 165
0 45
cfn=(30)
calls=5 0 
0 209
0 4
cfn=(30)
calls=1 0 
0 41
0 90
cfn=(34)
calls=6 0 
0 77
0 428
cfn=(20)
calls=5 0 
0 175
0 55
cfn=(52) mempcpy
calls=5 0 
0 73
0 462
cfn=(32)
calls=5 0 
0 125
0 36

fn=(34)
0 505

fn=(38) rtld_lock_default_lock_recursive
0 390

fn=(88) _dl_dst_count
0 117
cfn=(84)
calls=13 0 
0 509
0 117

fn=(96) __read_nocancel
0 30

fn=(106) __GI___close_nocancel
0 36

fn=(130) _dl_sort_maps
0 58
cfn=(54) memset
calls=2 0 
0 28
0 994
cfn=(54)
calls=10 0 
0 156
0 127

fn=(294)
0 159
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
0 7
0 143
cob=(7)
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(450) _GLOBAL__sub_I_memory_resource.cc
calls=1 1441 
0 252
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(442) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(434) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(426) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(418) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(416) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 169
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(414) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(408) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(378) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 74220
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(370) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 131
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(360) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(334) 0x0000000000003760
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(316) init_cacheinfo
calls=1 0 
0 1789
cob=(3)
cfi=(3)
cfn=(314) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9) ???
cfn=(354) 0x000000000009fbb0
calls=1 0 
0 12
cob=(4) /usr/lib/libm-2.32.so
cfi=(4) ???
cfn=(344) 0x000000000000f480
calls=1 0 
0 12
cob=(6)
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(328) __cpu_indicator_init@GCC_4.8.0
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(306) _init_first
calls=1 0 
0 82
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(300) 0x0000000000001110
calls=1 0 
0 12
0 101

fn=(136)
0 55
cfn=(138) _dl_check_map_versions
calls=7 0 
0 16024
0 56

fn=(48)
0 13
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 716
0 3
cfn=(32)
calls=1 0 
0 25
0 13
cfn=(32)
calls=1 0 
0 25
0 21
cfn=(54)
calls=1 0 
0 13
0 28

fn=(66)
0 17
cob=(2)
cfi=(2)
cfn=(68)
calls=1 0 
0 2543
0 11

fn=(146) _dl_allocate_tls_storage
0 8
cfn=(32)
calls=1 0 
0 25
0 335
cfn=(30)
calls=1 0 
0 34
0 10

fn=(270)
0 96
cfn=(52)
calls=2 0 
0 27
0 10
cfn=(54)
calls=2 0 
0 47
0 27

fn=(26)
0 322

fn=(56)
0 72

fn=(74)
0 247
cfn=(76) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(112) openaux
calls=12 0 
0 24549
cfn=(78) map_doit
calls=1 0 
0 2456
0 130

fn=(122) _dl_process_pt_gnu_property
0 80

fn=(2)
0 265
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3036678
0 699

fn=(140)
0 13
cfn=(30)
calls=1 0 
0 34
0 68
cfn=(142) _dl_tls_static_surplus_init
calls=1 0 
0 76
0 1
cfn=(144) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(146)
calls=1 0 
0 412
0 19

fn=(154)
0 1286562
cfn=(156) do_lookup_x
calls=3211 0 
0 1123869
0 111867

fn=(272)
0 92
cfn=(274)
calls=1 0 
0 705
0 5
cfn=(274)
calls=1 0 
0 738
0 5
cfn=(274)
calls=1 0 
0 778
0 5
cfn=(274)
calls=1 0 
0 713
0 11

fn=(276)
0 13
cfn=(278)
calls=1 0 
0 237
0 11
cob=(3)
cfi=(3)
cfn=(280) __libc_early_init
calls=1 0 
0 25

fn=(284)
0 2

fn=(484) _dl_fixup
0 1007
cfn=(154)
calls=19 0 
0 18389
0 533
cob=(3)
cfi=(3)
cfn=(208) strlen
calls=1 0 
0 12
0 2

fn=(152)
0 260802
cfn=(154)
calls=3182 0 
0 2497341
0 90968
cob=(4)
cfi=(4)
cfn=(264) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(256) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(252) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(246) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(236) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(234) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(228) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(224) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(222) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(218) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(214) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(212) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(210) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(206) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(204) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(198) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(196) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(194) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(188) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(186) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(184) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(182) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(180) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(178) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(176) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(172) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(170) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(168) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(164) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(160) memmove
calls=2 0 
0 32
0 139
cfn=(34)
calls=3 0 
0 157
0 28007
cfn=(154)
calls=6 0 
0 3818
0 22671
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(268) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(160)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(196)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(184)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(208)
calls=2 0 
0 24
0 18777
cfn=(230) _dl_protect_relro
calls=7 0 
0 182
0 31569

fn=(4)
0 10

fn=(14) get_common_indices.constprop.0
0 55

fn=(40) rtld_lock_default_unlock_recursive
0 390

fn=(46) uname
0 6

fn=(54)
0 1137

fn=(82) _dl_name_match_p
0 960
cfn=(42)
calls=120 0 
0 3375
0 1599
cfn=(42)
calls=136 0 
0 4380
0 872

fn=(104)
0 486

fn=(110)
0 187
cfn=(32)
calls=5 0 
0 125
0 45
cfn=(34)
calls=5 0 
0 63
0 25
cfn=(34)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(72)
calls=12 0 
0 25293
0 1024
cfn=(88)
calls=12 0 
0 677
0 435
cfn=(32)
calls=1 0 
0 25
0 118
cfn=(130)
calls=1 0 
0 647
0 129
cfn=(128) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 27
cfn=(34)
calls=1 0 
0 19
0 13

fn=(112)
0 180
cfn=(80) _dl_map_object
calls=12 0 
0 24333
0 36

fn=(12) brk
0 10

fn=(232)
0 56

fn=(16) update_usable.constprop.0
0 126

fn=(44)
0 10
cfn=(46)
calls=1 0 
0 6
0 75

fn=(52)
0 179

fn=(90)
0 30
cfn=(20)
calls=5 0 
0 175
0 15
cfn=(32)
calls=5 0 
0 125
0 45
cfn=(34)
calls=5 0 
0 63

fn=(100) _dl_map_object_from_fd
0 85
cfn=(56)
calls=5 0 
0 45
0 125
cfn=(28)
calls=5 0 
0 1811
0 998
cfn=(104)
calls=5 0 
0 100
0 335
cfn=(54)
calls=5 0 
0 893
0 335
cfn=(104)
calls=15 0 
0 270
0 1098
cfn=(102)
calls=5 0 
0 55
0 290
cfn=(120)
calls=1 0 
0 6
0 227
cfn=(122)
calls=4 0 
0 80
0 612
cfn=(126) __pread64_nocancel
calls=1 0 
0 7
0 1714
cfn=(106)
calls=2 0 
0 12
0 6
cfn=(106)
calls=3 0 
0 18
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(124) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(36)
calls=2 0 
0 108
0 9
cfn=(36)
calls=3 0 
0 152
0 33
cfn=(104)
calls=2 0 
0 36
0 137

fn=(118)
0 3635

fn=(124)
0 14

fn=(50)
0 18
cfn=(18)
calls=1 0 
0 20
0 55
cfn=(20)
calls=1 0 
0 17
0 55
cfn=(32)
calls=1 0 
0 25
0 39
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 31
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 363

fn=(76)
0 312

fn=(92) open_verify.constprop.0
0 95
cfn=(94) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(96)
calls=5 0 
0 30
0 95
cfn=(98) rtld_free
calls=5 0 
0 25
0 710
cfn=(126)
calls=2 0 
0 14
0 258
cfn=(126)
calls=1 0 
0 7
0 43

fn=(116)
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(102)
calls=1 0 
0 11
0 8
cfn=(106)
calls=1 0 
0 6
0 7
cfn=(104)
calls=1 0 
0 20
0 2

fn=(126)
0 28

fn=(132)
0 11
cfn=(134)
calls=1 0 
0 16146
0 6

fn=(8)
0 444
cfn=(10)
calls=1 0 
0 24578
0 2
cfn=(12)
calls=1 0 
0 10
0 27
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 9
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 18
0 10
cfn=(20)
calls=1 0 
0 17
0 3
cfn=(22) sbrk
calls=1 0 
0 18
0 11
cfn=(24)
calls=1 0 
0 3011085
0 33
cfn=(14)
calls=1 0 
0 55
0 29
cfn=(16)
calls=1 0 
0 126
0 35

fn=(64)
0 220

fn=(390)
0 65

fn=(1058) _dl_fini
0 24
cfn=(38)
calls=1 0 
0 3
0 115
cfn=(130)
calls=1 0 
0 716
0 2
cfn=(40)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(1148) 0x0000000000003710
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(1132) 0x000000000000f430
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(1096) 0x000000000009fb60
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(1080) 0x00000000000010c0
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(1060)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(1162)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1146)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1130)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1094)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1078)
calls=1 0 
0 4
0 101

fn=(18)
0 531

fn=(22)
0 18

fn=(36)
0 54
cfn=(38)
calls=6 0 
0 18
0 191
cfn=(40)
calls=5 0 
0 15
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(58)
0 6

fn=(80)
0 1042
cfn=(82)
calls=58 0 
0 5791
0 534
cfn=(42)
calls=28 0 
0 1061
0 243
cfn=(84)
calls=5 0 
0 221
0 15
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(92)
calls=1 0 
0 234
0 21
cfn=(100)
calls=1 0 
0 1651
0 56
cfn=(100)
calls=4 0 
0 8268
0 23
cfn=(20)
calls=4 0 
0 130
0 264
cfn=(114)
calls=4 0 
0 5731
0 60
cfn=(92)
calls=4 0 
0 1213
0 24

fn=(128)
0 90

fn=(138)
0 648
cfn=(82)
calls=62 0 
0 5395
0 4359
cfn=(42)
calls=32 0 
0 1349
0 1189
cfn=(30)
calls=6 0 
0 243
0 2841

fn=(148)
0 2
cfn=(150) dl_cet_check
calls=1 0 
0 29

fn=(156)
0 770033
cfn=(158)
calls=3174 0 
0 267664
0 42545
cfn=(38)
calls=122 0 
0 366
0 5583
cfn=(42)
calls=40 0 
0 2803
0 360
cfn=(40)
calls=40 0 
0 120
0 2608
cfn=(40)
calls=82 0 
0 246
0 2472
cfn=(30)
calls=1 0 
0 34
0 742
cfn=(266)
calls=2 0 
0 159
0 8
cfn=(30)
calls=2 0 
0 108
0 2384
cfn=(98)
calls=2 0 
0 10
0 25624

fn=(42)
0 108138

fn=(78)
0 12
cfn=(80)
calls=1 0 
0 2441
0 3

fn=(98)
0 35

fn=(144)
0 106

fn=(150)
0 29

fn=(482)
0 494
cfn=(484)
calls=19 0 
0 19943
0 285

fn=(70)
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2518
0 11

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 97

fn=(94)
0 114

fn=(142)
0 11
cfn=(18)
calls=1 0 
0 20
0 5
cfn=(18)
calls=1 0 
0 20
0 20

fn=(158)
0 86610
cfn=(42)
calls=228 0 
0 11696
0 79805
cfn=(42)
calls=3165 0 
0 83223
0 6354
cfn=(42)
calls=1 0 
0 60
0 13
cfn=(42)
calls=1 0 
0 66
0 10

fn=(230)
0 126
cfn=(120)
calls=7 0 
0 42
0 14

ob=(3)
fl=(3)
fn=(380)
0 738
cfn=(396) _int_malloc
calls=27 0 
0 5548
0 474
cfn=(382) malloc_hook_ini
calls=1 0 
0 74189

fn=(381) malloc'2
0 25
cfn=(396)
calls=1 0 
0 151
0 21
cfn=(394) tcache_init.part.0
calls=1 0 
0 479
0 2

fn=(384) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 22
0 16
cfn=(386) _dl_addr
calls=1 0 
0 72514
0 6

fn=(786) _IO_file_fopen@@GLIBC_2.2.5
0 46
cfn=(788) _IO_file_open
calls=1 0 
0 85
0 6
cfn=(792) __GI_strstr
calls=1 0 
0 62
0 7

fn=(922) fclose@@GLIBC_2.2.5
0 24
cfn=(938) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(942)
calls=1 0 
0 83
0 6
cfn=(924) _IO_un_link
calls=1 0 
0 94
0 22
cfn=(928) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 106
0 12

fn=(924)
0 7
cfn=(926) __GI__IO_un_link.part.0
calls=1 0 
0 90
0 1

fn=(1166) _IO_flush_all_lockp
0 113

fn=(180)
0 11

fn=(280)
0 4
cfn=(282) __ctype_init
calls=1 0 
0 17
0 4

fn=(386)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
0 67
0 70337
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 2086

fn=(402) sbrk
0 125
cfn=(404) brk
calls=1 0 
0 11
0 13
cfn=(404)
calls=4 0 
0 44
0 28

fn=(404)
0 55

fn=(562)
0 1153

fn=(774) __fopen_internal
0 11
cob=(2)
cfi=(2)
cfn=(776)
calls=1 0 
0 193
0 12
cfn=(778) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(782) _IO_new_file_init_internal
calls=1 0 
0 93
0 5
cfn=(786)
calls=1 0 
0 206
0 11

fn=(778)
0 11
cfn=(780) _IO_old_init
calls=1 0 
0 28
0 23

fn=(790) open
0 34

fn=(892) _int_free
0 1064
cfn=(894) unlink_chunk.constprop.0
calls=4 0 
0 124
0 326
cfn=(896) systrim.constprop.0
calls=2 0 
0 179
0 2

fn=(900) munmap_chunk
0 300
cfn=(902) munmap
calls=10 0 
0 60
0 20

fn=(1164) _IO_cleanup
0 13
cfn=(1166)
calls=1 0 
0 113
0 80

fn=(168)
0 12

fn=(196)
0 48

fn=(198)
0 11

fn=(308) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(310)
calls=1 0 
0 36
0 12

fn=(632) __strcmp_avx2
0 252

fn=(792)
0 18
cob=(2)
cfi=(2)
cfn=(794)
calls=1 0 
0 28
0 16

fn=(934) __close_nocancel
0 6

fn=(936) _IO_setb
0 28

fn=(1168) _Exit
0 5

fn=(170)
0 12

fn=(184)
0 72

fn=(190)
0 7

fn=(208)
0 48

fn=(282)
0 17

fn=(316)
0 85
cfn=(318) handle_intel.constprop.0
calls=1 0 
0 457
0 3
cfn=(318)
calls=1 0 
0 495
0 3
cfn=(318)
calls=1 0 
0 520
0 5
cfn=(322) get_common_cache_info
calls=1 0 
0 218
0 3

fn=(382)
0 9
cfn=(384)
calls=1 0 
0 73499
0 3
cfn=(381)
calls=1 0 
0 678

fn=(398) sysmalloc
0 811
cfn=(400) __default_morecore
calls=3 0 
0 149
0 105
cfn=(400)
calls=1 0 
0 27
0 82
cfn=(898) mmap
calls=10 0 
0 200
0 20

fn=(406) alloc_perturb
0 116

fn=(456)
0 23
cfn=(364) __cxa_atexit
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(458)
calls=1 0 
0 47704
0 8
cfn=(672) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26)
cfn=(678)
calls=1 59 
0 2480618484
0 2
cfn=(1032) exit
calls=1 0 
0 3270

fn=(550) __gconv_btwoc_ascii
0 768

fn=(676) __sigjmp_save
0 9

fn=(784) _IO_link_in
0 102

fn=(938)
0 13
cfn=(940) _IO_default_finish
calls=1 0 
0 16

fn=(1066)
0 501
cob=(7)
cfi=(10)
cfn=(1120) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(1116) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(1114) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(1112) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(1108) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(1106) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(1104) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(1102) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(1068) __unregister_atfork
calls=5 0 
0 85
0 60

fn=(172)
0 36

fn=(210)
0 12

fn=(268)
0 7

fn=(322)
0 218

fn=(544) wctob
0 2816

fn=(674) __sigsetjmp
0 22
cfn=(676)
calls=1 0 
0 9

fn=(856) __memchr_avx2
0 19187747

fn=(864) __memcpy_avx_unaligned_erms
0 50757394

fn=(1034) __run_exit_handlers
0 316
cob=(1)
cfi=(1)
cfn=(1058)
calls=1 0 
0 2136
cob=(7)
cfi=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
cfn=(1038) std::ios_base::Init::~Init()
calls=1 123 
0 558
0 24
cfn=(1164)
calls=1 0 
0 206
0 5
cfn=(1168)
calls=1 0 
0 5
0 1
cfn=(1036) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(160)
0 64

fn=(174)
0 24

fn=(200)
0 48

fn=(212)
0 7

fn=(218)
0 7

fn=(306)
0 15
cfn=(308)
calls=1 0 
0 61
0 6

fn=(318)
0 102
cfn=(320) intel_check_word.constprop.0
calls=3 0 
0 993
0 21
cfn=(320)
calls=3 0 
0 317
0 39

fn=(548) _dl_mcount_wrapper_check
0 768

fn=(554) wctype_l
0 120
cob=(2)
cfi=(2)
cfn=(556)
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(556)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(556)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(560)
calls=49 0 
0 1205
0 198

fn=(558)
0 1184

fn=(672)
0 3
cfn=(674)
calls=1 0 
0 31

fn=(782)
0 6
cfn=(784)
calls=1 0 
0 84
0 3

fn=(796)
0 26

fn=(852) read
0 27520

fn=(890)
0 477
cfn=(892)
calls=17 0 
0 1695
0 96
cfn=(900)
calls=10 0 
0 380
0 80

fn=(896)
0 39
cfn=(400)
calls=1 0 
0 27
0 21
cfn=(400)
calls=1 0 
0 47
0 6
cfn=(400)
calls=1 0 
0 27
0 12

fn=(1036)
0 12

fn=(1048) fflush
0 192
cfn=(1050) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 108
0 126

fn=(1050)
0 108

fn=(162)
0 11

fn=(176)
0 16

fn=(178)
0 28

fn=(186)
0 24

fn=(202)
0 7

fn=(222)
0 11

fn=(368) __new_exitfn
0 356

fn=(780)
0 28

fn=(850) fileno
0 24080

fn=(930) _IO_unsave_markers
0 10

fn=(940)
0 16

fn=(188)
0 24

fn=(204)
0 7

fn=(220)
0 11

fn=(312)
0 34

fn=(314)
0 12

fn=(394)
0 13
cfn=(396)
calls=1 0 
0 365
0 101

fn=(400)
0 21
cfn=(402)
calls=7 0 
0 221
0 35

fn=(508) newlocale
0 44

fn=(540) uselocale
0 44

fn=(898)
0 200

fn=(902)
0 60

fn=(928)
0 16
cfn=(930)
calls=1 0 
0 10
0 12
cfn=(932) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(936)
calls=1 0 
0 28
0 8
cfn=(924)
calls=1 0 
0 4
0 10

fn=(932)
0 3
cfn=(934)
calls=1 0 
0 6

fn=(1068)
0 85

fn=(166)
0 11

fn=(194)
0 11

fn=(214)
0 24

fn=(226)
0 12

fn=(320)
0 1310

fn=(364)
0 30
cfn=(366) __internal_atexit
calls=10 0 
0 756

fn=(366)
0 200
cfn=(368)
calls=10 0 
0 356
0 200

fn=(396)
0 4395
cfn=(406)
calls=16 0 
0 64
0 39
cfn=(406)
calls=13 0 
0 52
0 81
cfn=(398)
calls=13 0 
0 1394
0 39

fn=(546) btowc
0 7808
cfn=(548)
calls=128 0 
0 768
0 1536
cfn=(550)
calls=128 0 
0 768
0 512

fn=(772) fopen@@GLIBC_2.2.5
0 3
cfn=(774)
calls=1 0 
0 597

fn=(788)
0 13
cfn=(790)
calls=1 0 
0 34
0 15
cfn=(784)
calls=1 0 
0 18
0 5

fn=(894)
0 124

fn=(926)
0 90

fn=(1032)
0 6
cfn=(1034)
calls=1 0 
0 3264

fn=(164)
0 7

fn=(182)
0 22

fn=(192)
0 7

fn=(206)
0 22

fn=(216)
0 24

fn=(224)
0 28

fn=(228)
0 7

ob=(7)
fl=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
fn=(628) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
87 240
+1 24
+1 24
fi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+33 12
fe=(56)
-31 24
+10 12
-1 12
+1 12
+1 24
+2 12
fi=(59) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
-36 12
fe=(56)
+36 12
+3 12
-3 24
-1 24
302 144
fi=(57)
122 24
+1 48
+1 24
cob=(3)
cfi=(3)
cfn=(632)
calls=12 0 
* 252
-1 24
-1 24
+1 36
fe=(56)

fl=(73) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
fn=(802) operator new[](unsigned long)
31 1
+1 1
cfi=(74) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(804) operator new(unsigned long)
calls=1 +11 
* 199

fl=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
fn=(1046) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(1048)
calls=3 0 
* 213

fn=(1056) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(1048)
calls=3 0 
* 213

fl=(18)
fn=(414)
42 1
fi=(87) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(63)
fn=(738) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
214 1
fi=(69) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
322 1
fe=(63)
183 1
fi=(69)
322 1
fe=(63)
218 1

fn=(698) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
156 1
+1 2

fn=(812) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
431 1
193 1
-10 1
+10 1
fi=(69)
322 1
fe=(63)
434 1

fn=(1010)
657 2
187 2
+16 2
+28 4
fi=(79) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h
-98 4
cfi=(80) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(888) operator delete(void*)
calls=2 -85 
* 132
fe=(63)

fn=(692) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
190 1
+3 1
+4 1

fn=(730) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
396 1
+2 1
-50 2
fi=(69)
+41 2
fe=(63)
+9 1

fn=(818)
6498 2621980
+2 1966485
fi=(48)
49 1310990
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
874 2621980
fe=(63)
6500 4588458
cfi=(75) /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc
cfn=(826) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
calls=655494 124 
* 151522365
* 6
cfi=(75)
cfn=(826)
calls=1 124 
* 311
fi=(22)
876 2
cfi=(40) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(822) std::ctype<char>::_M_widen_init() const
calls=1 90 
* 1133
+1 5
fe=(63)

fn=(876)
1139 655494
+54 1966482
cfi=(78) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
cfn=(858) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
calls=655494 359 
* 42940412

fn=(724) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
186 1
+1 2

fn=(948) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator std::basic_string_view<char, std::char_traits<char> >() const
787 1
187 1
788 2

fl=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=(592) std::messages<char>::messages(unsigned long)
44 2
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
405 1
fe=(39)
44 3
fi=(23)
405 3
fe=(39)
46 3
-1 1
cfi=(31) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(502) std::locale::facet::_S_get_c_locale()
calls=1 215 
* 10
+1 2
cfi=(31)
cfn=(498) std::locale::facet::_S_get_c_name()
calls=1 230 
* 3
* 1
+1 4

fn=(576) std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 2
fi=(23)
405 1
fe=(39)
44 3
fi=(23)
405 3
fe=(39)
46 3
-1 1
cfi=(31)
cfn=(502)
calls=1 215 
* 10
+1 2
cfi=(31)
cfn=(498)
calls=1 230 
* 3
* 1
+1 4

fn=(534) std::__cxx11::messages<char>::messages(unsigned long)
44 2
fi=(23)
405 1
fe=(39)
44 3
fi=(23)
405 3
fe=(39)
46 3
-1 1
cfi=(31)
cfn=(502)
calls=1 215 
* 10
+1 2
cfi=(31)
cfn=(498)
calls=1 230 
* 3
* 1
+1 4

fn=(600) std::messages<wchar_t>::messages(unsigned long)
44 2
fi=(23)
405 1
fe=(39)
44 3
fi=(23)
405 3
fe=(39)
46 3
-1 1
cfi=(31)
cfn=(502)
calls=1 215 
* 10
+1 2
cfi=(31)
cfn=(498)
calls=1 230 
* 3
* 1
+1 4

fl=(86) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(1042) std::ostream::flush()
210 6
+9 3
-9 3
fi=(48)
322 6
fe=(86)
219 6
fi=(77) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+59 6
cfi=(47)
cfn=(1046)
calls=3 -88 
* 222
fe=(86)
-59 6
+13 9

fn=(1052) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
210 6
+9 3
-9 3
fi=(48)
322 6
fe=(86)
219 6
fi=(77)
+59 6
cfi=(47)
cfn=(1056)
calls=3 -88 
* 222
fe=(86)
-59 6
+13 9

fl=(70) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/fstream
fn=(910) std::basic_ifstream<char, std::char_traits<char> >::close()
730 3
+2 2
cfi=(71) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc
cfn=(912) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=1 249 
* 643
* 2
+2 2

fn=(1018) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
599 1
+1 1
-1 2
+1 4
252 1
600 1
252 2
-3 1
cfi=(71)
cfn=(912)
calls=1 * 
* 28
+3 2
cfi=(72) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/basic_file.cc
cfn=(1020) std::__basic_file<char>::~__basic_file()
calls=1 -63 
* 15
fi=(77)
-47 5
cfi=(31)
cfn=(620) std::locale::~locale()
calls=1 91 
* 8
fi=(60) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
104 2
fi=(48)
282 1
fi=(60)
104 1
fi=(48)
282 3
fe=(70)
600 1
fi=(48)
282 1
cfi=(49) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
cfn=(1026) std::ios_base::~ios_base()
calls=1 87 
* 49
fe=(70)

fn=(750) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
529 2
fi=(60)
+78 1
fe=(70)
-78 4
+1 1
-1 4
fi=(48)
-67 1
fe=(70)
+67 1
fi=(48)
-67 1
cfi=(49)
cfn=(608) std::ios_base::ios_base()
calls=1 76 
* 83
* 1
fi=(60)
607 1
+1 1
fi=(48)
462 1
fi=(60)
607 1
+1 1
fi=(48)
462 5
fi=(60)
607 2
+1 1
cfi=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(614) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 126 
* 927
fe=(70)
-78 8
cfi=(71)
cfn=(754) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 80 
* 318
+2 3
cfi=(52)
cfn=(614)
calls=1 126 
* 927
fi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
130 1
fe=(70)
660 2
fi=(50)
130 1
fe=(70)
660 1
cfi=(71)
cfn=(764) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=1 179 
* 909
+40 3
-40 2
+5 2
cfi=(52)
cfn=(806) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 41 
* 7
534 8

fl=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(552) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(554)
calls=1 -77 
* 158

fn=(538) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(540)
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(42) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(544)
calls=128 0 
* 2816
fe=(41)
-45 256
-6 1
fi=(42)
+45 2
cob=(3)
cfi=(3)
cfn=(546)
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(546)
calls=255 0 
* 11365
fe=(41)
-28 256
-2 256
+1 512
+3 1
+2 10
+1 8
-1 8
+1 16
cfn=(552)
calls=8 60 
* 1817
* 8
-3 8
+2 8
-2 8
+2 24
-2 3
+2 3
-2 3
+2 10
-2 1
+2 7
+1 4
-1 4
+1 4
cfn=(552)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(540)
calls=1 0 
* 22
-13 2

fl=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(376) __cxa_guard_release
389 1
+4 2
213 1
-77 1
426 1

fn=(374) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(40)
fn=(536) std::ctype<wchar_t>::ctype(unsigned long)
103 2
fi=(23)
405 1
fe=(40)
103 3
fi=(23)
405 3
fe=(40)
105 4
cfi=(31)
cfn=(502)
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(41)
cfn=(538)
calls=1 273 
* 20675

fn=(822)
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(22)
1110 32
fe=(40)
96 1
+2 4
cob=(3)
cfi=(3)
cfn=(562)
calls=1 -98 
* 46
* 2
+2 8

fl=(54) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=(636) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(31)
cfn=(514) std::locale::id::_M_id() const
calls=6 504 
* 36
+1 6
+3 66
cfi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
cfn=(626) __dynamic_cast
calls=6 -61 
* 534
* 12
+4 18

fn=(634) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 18
+2 12
cfi=(31)
cfn=(514)
calls=6 504 
* 36
+1 12
+1 30
+3 24
cfi=(55)
cfn=(626)
calls=6 -90 
* 840
* 12
+4 12

fn=(642) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(31)
cfn=(514)
calls=6 504 
* 36
+1 12
+1 30
+3 24
cfi=(55)
cfn=(626)
calls=6 -90 
* 534
* 12
+4 12

fn=(662) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(514)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 12

fn=(664) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(514)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fn=(760) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
132 3
+2 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
+1 2
+1 5
+3 4
cfi=(55)
cfn=(626)
calls=1 -90 
* 89
* 2
+4 2

fn=(658) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(514)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 12

fn=(660) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(514)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fn=(758) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
104 3
+2 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
+1 1
+3 11
cfi=(55)
cfn=(626)
calls=1 -61 
* 89
* 2
+4 3

fn=(644) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(31)
cfn=(514)
calls=6 504 
* 36
+1 6
+3 66
cfi=(55)
cfn=(626)
calls=6 -61 
* 534
* 12
+4 18

fn=(646) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(31)
cfn=(514)
calls=6 504 
* 36
+1 12
+1 30
+3 24
cfi=(55)
cfn=(626)
calls=6 -90 
* 534
* 12
+4 12

fn=(654) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(31)
cfn=(514)
calls=4 504 
* 24
+1 4
+3 44
cfi=(55)
cfn=(626)
calls=4 -61 
* 356
* 8
+4 12

fn=(624) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 18
+2 12
cfi=(31)
cfn=(514)
calls=6 504 
* 36
+1 6
+3 66
cfi=(55)
cfn=(626)
calls=6 -61 
* 840
* 12
+4 18

fn=(656) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(31)
cfn=(514)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(55)
cfn=(626)
calls=4 -90 
* 356
* 8
+4 8

fl=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(522) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fn=(566) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fl=(75)
fn=(826)
124 4588465
+12 655495
-12 3277475
+12 1310990
-12 1966485
+12 655495
cfi=(76) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
cfn=(828) std::istream::sentry::sentry(std::istream&, bool)
calls=655495 -90 
* 18353861
+1 1310990
+47 1
+16 3
fi=(50)
-30 1
fi=(48)
-12 1
cfi=(52)
cfn=(806)
calls=1 41 
* 7
fe=(75)
+42 3
fi=(50)
-30 1
fi=(48)
-12 1
cfi=(52)
cfn=(806)
calls=1 41 
* 7
fe=(75)
+44 7865940
fi=(63)
-19 655494
+4 655494
fi=(69)
322 655494
+96 1310988
fe=(75)
144 655494
fi=(48)
322 1310988
fi=(77)
492 655494
348 1310988
fi=(69)
+70 655396
fi=(63)
205 655396
fe=(75)
-81 655396
fi=(63)
+81 1310890
fe=(75)
-81 98
fi=(63)
+81 196
fi=(69)
371 3293340
cob=(3)
cfi=(3)
cfn=(856)
calls=658668 0 
* 19187747
fe=(75)
160 2634672
fi=(63)
322 658668
fe=(75)
160 658668
fi=(63)
322 1976004
1225 2634672
cfi=(78)
cfn=(858)
calls=658668 359 
* 44624906
fi=(77)
804 658668
fe=(75)
163 658668
fi=(77)
804 1317336
348 1317336
fe=(75)
149 655418
fi=(69)
418 655418
fe=(75)
149 1310836
-1 2628508
fi=(77)
495 1314253
-3 1314253
fe=(75)
149 2628506
+4 658760
-1 658760
fi=(63)
902 658760
fe=(75)
153 1976280
+1 1317520
fi=(69)
412 92
fi=(63)
1323 92
187 92
966 276
1323 184
fi=(69)
322 92
fe=(75)
169 92
fi=(69)
322 184
fi=(63)
183 92
fi=(69)
322 92
fi=(77)
492 92
+3 92
326 184
505 184
348 184
+3 10026
cfi=(71)
cfn=(836) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=3342 -28 
* 374300
fe=(75)
149 10026
+29 655493
fi=(77)
326 1310986
505 1310986
fe=(75)
197 1966479
fi=(50)
-15 2
fe=(75)
+15 2
fi=(77)
351 294
cfi=(71)
cfn=(836)
calls=98 -28 
* 10976
* 98
fe=(75)

fl=(81) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
fn=(918) operator delete[](void*)
34 1
+1 1
cfi=(80)
cfn=(888)
calls=1 +13 
* 129

fl=(14)
fn=(378)
338 1
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(380)
calls=1 0 
* 74203
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(74)
fn=(804)
43 130
+7 52
cob=(3)
cfi=(3)
cfn=(380)
calls=26 -50 
* 6555
* 52
+9 52

fl=(19)
fn=(416)
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
* 79

fn=(1110) std::_V2::error_category::~error_category()
341 6

fn=(1108)
55 4
cfn=(1110)
calls=1 341 
* 2

fn=(1112)
39 4
cfn=(1110)
calls=1 341 
* 2

fl=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/allocator.h
fn=(744) std::allocator<char>::~allocator()
162 2

fn=(684) std::allocator<char>::allocator()
144 2

fl=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
fn=(494) std::locale::_S_initialize_once()
311 2
+3 3
cfn=(496) std::locale::_Impl::_Impl(unsigned long)
calls=1 471 
* 37702
* 2
+2 1
-2 1
+1 2
+2 1
-1 1
cfi=(31)
cfn=(602) std::locale::locale(std::locale::_Impl*)
calls=1 88 
* 3

fn=(490) std::locale::locale()
256 156
+2 26
cfn=(492) std::locale::_S_initialize()
calls=26 +63 
* 37900
+11 26
+1 26
-1 52
+1 52
+6 104

fn=(496)
471 2
+5 2
-5 10
+3 2
+2 2
+1 2
-1 49
+1 2
+3 1
-3 49
+3 16
+1 2
+1 1
cfi=(31)
cfn=(498)
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
cfn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 121 
* 187
fi=(23)
613 4
cfi=(31)
cfn=(512) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 322 
* 393
fe=(30)
492 3
cfi=(34) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(518) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(22)
1626 2
+84 1
fi=(23)
405 1
fi=(22)
1626 1
+84 1
-84 1
fi=(23)
405 1
fi=(22)
1626 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
405 1
fi=(22)
1709 2
+1 1
cfi=(35)
cfn=(522)
calls=1 92 
* 414
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(22)
1973 1
fi=(23)
613 2
405 1
613 1
fi=(22)
1973 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(22)
2314 1
fi=(23)
613 2
405 1
613 1
fi=(22)
2314 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
+59 1
405 1
672 3
cfi=(31)
cfn=(502)
calls=1 215 
* 10
* 1
-59 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
986 2
+82 1
fi=(23)
405 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
405 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
405 1
fi=(21)
1067 2
+1 1
cfi=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(526) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
986 1
+82 2
fi=(23)
405 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
405 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
405 1
fi=(21)
1067 2
+1 1
cfi=(36)
cfn=(528) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
1490 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1490 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
1642 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1642 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
136 1
fe=(30)
514 1
fi=(23)
405 1
fe=(30)
514 1
fi=(21)
136 1
fe=(30)
514 1
fi=(21)
136 49
fe=(30)
514 1
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(530) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 142
fi=(23)
+99 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
390 1
fi=(23)
613 2
405 1
613 1
fi=(21)
390 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
819 1
fi=(23)
613 2
405 1
613 1
fi=(21)
819 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fe=(30)
-95 3
cfi=(39)
cfn=(534)
calls=1 44 
* 33
fi=(23)
+95 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fe=(30)
-92 3
cfi=(40)
cfn=(536)
calls=1 103 
* 20705
fi=(23)
+92 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fe=(30)
-91 3
cfi=(34)
cfn=(564) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
+91 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(22)
1626 1
+84 1
fi=(23)
405 2
fi=(22)
1626 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
405 1
fi=(22)
1709 2
+1 1
cfi=(35)
cfn=(566)
calls=1 183 
* 350
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(22)
1973 1
fi=(23)
613 2
405 1
613 1
fi=(22)
1973 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(22)
2314 1
fi=(23)
613 2
405 1
613 1
fi=(22)
2314 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
+59 1
405 1
672 3
cfi=(31)
cfn=(502)
calls=1 215 
* 10
* 1
-59 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
986 1
+82 2
fi=(23)
405 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
405 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
405 1
fi=(21)
1067 2
+1 1
cfi=(36)
cfn=(568) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
986 1
+82 2
fi=(23)
405 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
405 1
fi=(21)
1067 1
+1 1
cfi=(36)
cfn=(570) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(23)
613 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
1490 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1490 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
1642 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1642 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
136 1
fe=(30)
544 1
fi=(23)
405 1
fe=(30)
544 1
fi=(21)
136 1
fe=(30)
544 1
fi=(21)
136 49
fe=(30)
544 1
cfi=(37)
cfn=(572) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 140
fi=(23)
+69 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
390 1
fi=(23)
613 2
405 1
613 1
fi=(21)
390 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(21)
819 1
fi=(23)
613 2
405 1
613 1
fi=(21)
819 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fe=(30)
-65 3
cfi=(39)
cfn=(576)
calls=1 44 
* 33
fi=(23)
+65 4
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
481 1
fi=(23)
613 2
405 1
613 1
fi=(43)
481 2
fi=(23)
613 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(43)
-75 1
fi=(23)
+75 2
405 1
613 1
fi=(43)
-75 2
fi=(23)
+75 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(43)
-17 1
fi=(23)
+17 2
405 1
613 1
fi=(43)
-17 2
fi=(23)
+17 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fi=(43)
+40 1
fi=(23)
-40 2
405 1
613 1
fi=(43)
+40 2
fi=(23)
-40 1
cfi=(31)
cfn=(512)
calls=1 322 
* 393
fe=(30)
-46 2
+2 2
-2 5
+2 1
cfi=(44) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(580) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1860
+5 4
cfi=(31)
cfn=(514)
calls=1 -70 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 -71 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 -72 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 -73 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(31)
cfn=(514)
calls=1 -75 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 -76 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 -77 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(31)
cfn=(514)
calls=1 -78 
* 6
* 2
+2 11

fn=(492)
321 26
+2 52
+3 103
+1 1
cfn=(494)
calls=1 -16 
* 37718

fl=(32)
fn=(500)
121 1
fi=(23)
405 2
fe=(32)
121 2
fi=(23)
405 1
fe=(32)
121 4
fi=(23)
405 1
fe=(32)
127 3
-5 1
cfi=(31)
cfn=(502)
calls=1 +93 
* 71
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(49)
fn=(608)
76 9
+3 81
fi=(50)
573 18
fe=(49)
79 27
fi=(50)
573 9
fe=(49)
79 9
fi=(50)
573 9
fe=(49)
79 18
fi=(50)
573 63
fe=(49)
79 63
fi=(50)
573 63
fe=(49)
79 162
cfi=(30)
cfn=(490)
calls=9 256 
* 216

fn=(1026)
87 4
+2 1
-2 2
+2 1
cfn=(1028) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 +74 
* 11
+1 2
cfn=(1030) std::ios_base::_M_dispose_callbacks()
calls=1 +87 
* 13
+1 4
-4 1
+9 1
-9 1
cfi=(31)
cfn=(620)
calls=1 +4 
* 8

fn=(1028)
163 4
+1 1
+1 2
+8 4

fn=(1030)
177 5
+1 1
+1 2
+6 1
+1 4

fl=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(594) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(582) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(37)
fn=(572)
48 2
fi=(23)
405 1
fe=(37)
48 3
fi=(23)
405 1
fe=(37)
50 1
fi=(23)
405 1
fe=(37)
50 1
fi=(23)
405 1
fe=(37)
50 4
cfi=(31)
cfn=(498)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(574) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fn=(530)
48 2
fi=(23)
405 1
fe=(37)
48 3
fi=(23)
405 1
fe=(37)
50 1
fi=(23)
405 1
fe=(37)
50 1
fi=(23)
405 1
fe=(37)
50 4
cfi=(31)
cfn=(498)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(38)
cfn=(532) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fl=(52)
fn=(650) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 24
+3 4
cfi=(53) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(616) std::ios_base::_M_init()
calls=4 -90 
* 300
+3 12
cfn=(652) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2908
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(652)
157 20
+2 4
-2 4
+2 4
cfi=(54)
cfn=(654)
calls=4 -55 
* 468
* 8
+1 8
cfi=(54)
cfn=(656)
calls=4 -28 
* 460
+4 4
-4 4
+4 4
cfi=(54)
cfn=(658)
calls=4 -60 
* 468
* 8
+1 8
cfi=(54)
cfn=(660)
calls=4 -33 
* 460
+4 4
-4 4
+4 4
cfi=(54)
cfn=(662)
calls=4 -65 
* 468
* 8
+1 8
cfi=(54)
cfn=(664)
calls=4 -38 
* 460
* 4
+3 16

fn=(806)
41 4
+2 12
fi=(50)
166 4
fe=(52)
47 8

fn=(614)
126 36
+3 6
cfi=(53)
cfn=(616)
calls=6 -90 
* 450
+3 18
cfn=(622) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 +25 
* 4974
+14 6
+5 6
-5 6
+6 18
-2 6
-1 6
+3 6
+1 24

fn=(622)
157 30
+2 6
-2 6
+2 6
cfi=(54)
cfn=(624)
calls=6 -55 
* 1008
* 12
+1 12
cfi=(54)
cfn=(634)
calls=6 -28 
* 996
+4 6
-4 6
+4 6
cfi=(54)
cfn=(636)
calls=6 -60 
* 702
* 12
+1 12
cfi=(54)
cfn=(642)
calls=6 -33 
* 690
+4 6
-4 6
+4 6
cfi=(54)
cfn=(644)
calls=6 -65 
* 702
* 12
+1 12
cfi=(54)
cfn=(646)
calls=6 -38 
* 690
* 6
+3 24

fl=(44)
fn=(580)
100 9
fi=(22)
1710 1
fe=(44)
100 1
fi=(22)
1709 1
fe=(44)
101 1
+1 1
+1 1
fi=(22)
1710 1
fi=(23)
405 1
fi=(22)
1709 3
+1 1
cfi=(45)
cfn=(582)
calls=1 92 
* 414
fi=(29) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
94 3
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
+52 1
405 1
672 3
cfi=(31)
cfn=(502)
calls=1 215 
* 10
* 1
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 1
fi=(23)
405 1
fi=(21)
1067 3
+1 1
cfi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
cfn=(588) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 1
fi=(23)
405 1
fi=(21)
1067 3
+1 1
cfi=(46)
cfn=(590) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
fi=(21)
1490 1
fi=(23)
405 1
fi=(21)
1490 2
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
fi=(21)
1642 1
fi=(23)
405 1
fi=(21)
1642 2
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
fi=(21)
390 1
fi=(23)
+15 1
fi=(21)
-15 2
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 2
fe=(44)
112 2
fi=(23)
620 1
fe=(44)
112 1
cfi=(39)
cfn=(592)
calls=1 -68 
* 33
fi=(29)
-18 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 2
fi=(22)
1710 1
fi=(23)
620 1
fe=(44)
115 1
fi=(22)
1710 1
fi=(23)
405 1
fe=(44)
114 1
+1 1
fi=(22)
1709 1
fe=(44)
114 1
+2 1
fi=(22)
1709 3
+1 1
cfi=(45)
cfn=(594)
calls=1 183 
* 350
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
+52 1
405 1
672 3
cfi=(31)
cfn=(502)
calls=1 215 
* 10
* 1
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 2
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 2
fi=(23)
405 1
fi=(21)
1067 4
+1 1
cfi=(46)
cfn=(596) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 1
fi=(23)
405 1
fi=(21)
1067 3
+1 1
cfi=(46)
cfn=(598) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
fi=(21)
1490 1
fi=(23)
405 1
fi=(21)
1490 2
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
fi=(21)
1642 1
fi=(23)
405 1
fi=(21)
1642 2
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 3
fi=(21)
390 1
fi=(23)
+15 1
fi=(21)
-15 2
fi=(29)
94 2
-18 1
fi=(23)
620 4
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 2
fe=(44)
125 2
fi=(23)
620 1
fe=(44)
125 1
cfi=(39)
cfn=(600)
calls=1 -81 
* 33
fi=(29)
-31 2
-18 1
fi=(23)
620 3
cfi=(31)
cfn=(514)
calls=1 504 
* 14
* 1
fe=(44)
128 1
fi=(23)
620 1
fe=(44)
128 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
+2 1
-2 1
+2 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(31)
cfn=(514)
calls=1 504 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(31)
cfn=(514)
calls=1 504 
* 6
* 1
+2 8

fl=(53)
fn=(616)
39 80
+5 10
-1 10
-2 10
+1 10
+2 20
cfi=(30)
cfn=(490)
calls=10 256 
* 240
* 30
cfi=(31)
cfn=(618) std::locale::operator=(std::locale const&)
calls=10 +76 
* 170
* 20
cfi=(31)
cfn=(620)
calls=10 +47 
* 80
+1 70

fl=(15)
fn=(408)
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(58) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(638) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 600
fi=(57)
+71 100
fe=(58)
-71 100
fi=(57)
+72 100
fe=(58)
-69 50
+1 50
+1 100
fi=(59)
+12 50
fe=(58)
-10 200
-1 50
+15 450

fl=(48)
fn=(870)
117 655495
+1 1966485

fl=(28)
fn=(1038)
123 1
fi=(29)
-40 1
-33 1
+33 1
-15 1
+1 2
fe=(28)
+58 2
-4 1
+11 2
cfi=(86)
cfn=(1042)
calls=1 +76 
* 89
+1 2
cfi=(86)
cfn=(1042)
calls=1 +75 
* 89
+1 2
cfi=(86)
cfn=(1042)
calls=1 +74 
* 89
+3 2
cfi=(86)
cfn=(1052)
calls=1 +71 
* 89
+1 2
cfi=(86)
cfn=(1052)
calls=1 +70 
* 89
+1 2
cfi=(86)
cfn=(1052)
calls=1 +69 
* 89
+6 2

fn=(486) std::ios_base::Init::Init()
78 8
fi=(29)
+5 1
-33 1
+33 1
-15 1
+1 2
fe=(28)
+11 2
+3 1
fi=(77)
473 3
fe=(28)
83 1
+2 1
fi=(77)
473 2
fe=(28)
85 1
fi=(77)
473 6
cfi=(30)
cfn=(490)
calls=1 256 
* 37742
fi=(47)
80 2
fi=(77)
473 2
fi=(47)
80 2
fe=(28)
+6 1
fi=(47)
-6 1
fi=(77)
473 1
fe=(28)
86 1
fi=(77)
473 6
cfi=(30)
cfn=(490)
calls=1 256 
* 24
fe=(28)
87 1
fi=(47)
-7 1
fi=(77)
473 2
fe=(28)
87 1
fi=(47)
-7 2
fi=(77)
473 7
cfi=(30)
cfn=(490)
calls=1 256 
* 24
fi=(48)
-11 1
fi=(47)
80 3
fi=(48)
462 2
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
85 1
fi=(48)
462 1
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 3
fi=(48)
462 4
fi=(51)
85 2
cfi=(52)
cfn=(614)
calls=1 +41 
* 927
fi=(48)
462 3
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(60)
94 1
fi=(48)
462 3
fi=(60)
95 2
fi=(48)
462 1
fi=(60)
94 2
fi=(48)
462 3
fi=(60)
94 3
+1 1
cfi=(52)
cfn=(614)
calls=1 +31 
* 927
fi=(48)
462 3
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 4
fi=(48)
462 6
fi=(51)
85 2
cfi=(52)
cfn=(614)
calls=1 +41 
* 927
fi=(48)
462 3
cfi=(49)
cfn=(608)
calls=1 76 
* 83
* 1
fi=(51)
85 1
fi=(48)
462 2
fi=(51)
85 4
fi=(48)
462 4
fi=(51)
85 2
cfi=(52)
cfn=(614)
calls=1 +41 
* 927
fe=(28)
+17 1
fi=(48)
310 1
fi=(77)
473 1
fi=(48)
310 1
fe=(28)
102 1
fi=(77)
473 2
fi=(50)
100 1
fi=(77)
473 8
cfi=(30)
cfn=(490)
calls=1 256 
* 24
fi=(47)
80 2
fi=(77)
473 2
fi=(47)
80 2
fe=(28)
+23 1
fi=(47)
-23 1
fi=(77)
473 1
fe=(28)
103 1
fi=(77)
473 6
cfi=(30)
cfn=(490)
calls=1 256 
* 24
fe=(28)
104 1
fi=(47)
-24 1
fi=(77)
473 2
fe=(28)
104 1
fi=(47)
-24 2
fi=(77)
473 7
cfi=(30)
cfn=(490)
calls=1 256 
* 24
fi=(48)
-11 1
fi=(47)
80 3
fi=(48)
462 2
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 3
fi=(48)
462 4
fi=(51)
85 2
cfi=(52)
cfn=(650)
calls=1 +41 
* 825
fi=(48)
462 3
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(60)
94 1
+1 1
fi=(48)
462 2
fi=(60)
95 1
fi=(48)
462 1
fi=(60)
94 2
fi=(48)
462 4
fi=(60)
94 3
+1 1
cfi=(52)
cfn=(650)
calls=1 +31 
* 825
fi=(48)
462 3
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(51)
85 1
fi=(48)
462 1
fi=(51)
85 4
fi=(48)
462 6
fi=(51)
85 2
cfi=(52)
cfn=(650)
calls=1 +41 
* 825
fi=(48)
462 3
cfi=(49)
cfn=(608)
calls=1 76 
* 83
fi=(51)
85 2
fi=(48)
462 1
fi=(51)
85 3
fi=(48)
462 6
fi=(51)
85 2
cfi=(52)
cfn=(650)
calls=1 +41 
* 825
fi=(50)
+15 1
fi=(29)
-6 1
fi=(48)
310 2
fi=(29)
94 1
-18 1
fe=(28)
+45 8

fl=(34)
fn=(518)
38 2
fi=(23)
405 1
fe=(34)
38 3
fi=(23)
405 3
fe=(34)
41 4
cfi=(31)
cfn=(502)
calls=1 215 
* 10
* 1
+1 4

fn=(564)
118 2
fi=(23)
405 1
fe=(34)
118 3
fi=(23)
405 3
fe=(34)
121 4
cfi=(31)
cfn=(502)
calls=1 +94 
* 10
* 1
+1 4

fn=(844) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
100 10320

fl=(20)
fn=(418)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(426)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(434)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(442)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(9)
fn=(1096)
0 9
cob=(3)
cfi=(3)
cfn=(1066)
calls=1 0 
0 344
0 1
cfn=(1124) 0x000000000009faf0
calls=1 0 
0 5
0 3

fn=(354)
0 12

fn=(1124)
0 5

fl=(38)
fn=(574)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(31)
cfn=(502)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fn=(532)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(31)
cfn=(502)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fl=(55)
fn=(626)
49 434
+1 186
fi=(59)
+18 124
fe=(55)
-12 62
fi=(59)
+94 62
-2 124
fe=(55)
-80 62
fi=(59)
+80 62
fe=(55)
-80 124
+4 186
-1 558
cfi=(58)
cfn=(638)
calls=50 -20 
* 1850
cfi=(56)
cfn=(628)
calls=12 +16 
* 1056
+2 372
+2 62
fi=(59)
+26 124
fe=(55)
-26 124
+20 558

fl=(36)
fn=(528)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(526)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(568)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(570)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fl=(46)
fn=(596)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(588)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(590)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(598)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fl=(11)
fn=(370)
124 2
-74 1
cfi=(12)
cfn=(372) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(78)
fn=(858)
359 5256648
fi=(63)
203 1314162
fe=(78)
359 1314162
fi=(63)
902 1314162
187 1314162
fe=(78)
362 1314162
fi=(63)
966 3942482
fe=(78)
364 2628324
+2 2628274
+1 1314137
fi=(63)
-19 2628274
fi=(69)
+47 1314061
cob=(3)
cfi=(3)
cfn=(864)
calls=1314061 0 
* 29657146
fi=(63)
187 1314061
-4 1314061
fe=(78)
374 1314061
fi=(69)
-52 1314061
fe=(78)
+52 5256244
fi=(63)
183 101
fe=(78)
374 101
fi=(69)
-52 101
fe=(78)
+52 404
-4 150
cfn=(878) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
calls=25 -60 
* 21111455
fi=(63)
187 50
966 8
fi=(69)
322 152
fi=(63)
187 76
fi=(69)
322 76
fe=(78)

fn=(882) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
132 25
+5 100
+6 125
+4 38
-2 38
+8 19
fi=(79)
-38 19
cfi=(74)
cfn=(804)
calls=19 -72 
* 5266
fe=(78)
+38 6
fi=(79)
-38 6
cfi=(74)
cfn=(804)
calls=6 -72 
* 1376
fe=(78)

fn=(878)
310 150
fi=(63)
203 25
fe=(78)
310 150
fi=(63)
908 25
fe=(78)
314 25
-4 75
fi=(63)
907 50
fe=(78)
314 25
+2 100
fi=(63)
966 73
fe=(78)
317 69
cfn=(882)
calls=23 132 
* 6574
* 6
cfn=(882)
calls=2 132 
* 444
* 25
+2 50
fi=(63)
187 21
348 42
fi=(69)
+47 63
cob=(3)
cfi=(3)
cfn=(864)
calls=21 0 
* 13126566
fe=(78)
-74 100
+1 25
fi=(63)
+26 50
fi=(69)
+47 75
cob=(3)
cfi=(3)
cfn=(864)
calls=25 0 
* 7973682
* 25
fi=(63)
187 25
fe=(78)
323 50
fi=(63)
-92 50
fi=(79)
-98 23
cfi=(80)
cfn=(888)
calls=23 -85 
* 2438
fi=(63)
+78 25
-32 25
+32 25
fe=(78)
330 275
fi=(63)
966 4
fe=(78)

fl=(76)
fn=(828)
46 5243960
+4 655495
-3 655495
+3 1310990
fi=(48)
+88 655495
fe=(76)
-88 1310990
fi=(48)
296 1310988
fe=(76)
53 1310988
+36 1
fi=(50)
+81 1
fe=(76)
-81 4
fi=(48)
+69 1
cfi=(52)
cfn=(806)
calls=1 41 
* 7
fe=(76)
55 1310988
+28 655494
+6 3932964

fl=(31)
fn=(602)
88 2
+1 1

fn=(620)
91 12
+2 12
-2 12
+2 36
+2 24

fn=(502)
215 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(504) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 59
+2 1
+1 2

fn=(514)
504 124
+1 372
+13 96
+24 76
+1 76
-3 288
+2 48
+1 48

fn=(504)
208 1
+2 4
cfi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(506) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(512)
322 32
+1 64
-1 320
+3 32
cfn=(514)
calls=32 504 
* 448
* 32
+3 128
fi=(29)
94 96
-18 32
fe=(31)
366 64
+1 96
+51 32
-15 32
+15 4768
+2 1536
+1 4608
+7 256

fn=(498)
230 21

fn=(618)
120 40
+1 50
+2 30
+2 20
+2 30

fl=(72)
fn=(846) std::__basic_file<char>::xsgetn(char*, long)
315 34400
+3 6880
cfn=(848) std::__basic_file<char>::fd()
calls=3440 -27 
* 34400
* 13760
cob=(3)
cfi=(3)
cfn=(852)
calls=3440 0 
* 27520
* 3440
+1 6880
+2 24080

fn=(756) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
186 1
+1 3

fn=(766) std::__basic_file<char>::is_open() const
287 28

fn=(920) std::__basic_file<char>::close()
299 6
+2 2
cfn=(766)
calls=2 -14 
* 8
* 4
+3 2
+1 2
cob=(3)
cfi=(3)
cfn=(922)
calls=1 0 
* 389
+1 1
+1 3
+4 2
-11 1
+11 2

fn=(770) (anonymous namespace)::fopen_mode(std::_Ios_Openmode)
86 7
+6 2

fn=(848)
291 10320
cob=(3)
cfi=(3)
cfn=(850)
calls=3440 0 
* 24080

fn=(1020)
189 1
+1 1
cfn=(920)
calls=1 299 
* 13

fn=(768) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
234 6
+2 1
cfn=(770)
calls=1 86 
* 9
+1 6
cfn=(766)
calls=1 +50 
* 4
* 2
+3 3
cob=(3)
cfi=(3)
cfn=(772)
calls=1 0 
* 600
* 3
+5 2
+5 4

fl=(12)
fn=(1114)
30 4
cfi=(19)
cfn=(1110)
calls=1 341 
* 2

fn=(372)
79 1
-14 3
+14 1
-14 2
cfi=(13)
cfn=(374)
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(376)
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(364)
calls=1 -65 
* 79
+14 3

fl=(10)
fn=(362) std::error_category::error_category()
176 10

fn=(1118) std::error_category::~error_category()
178 4

fn=(360)
256 2
-42 2
-30 2
cfn=(362)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(362)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
* 79

fn=(1116)
199 4
cfn=(1118)
calls=1 -21 
* 2

fn=(1120)
184 4
cfn=(1118)
calls=1 -6 
* 2

fl=(24)
fn=(1104)
89 2

fn=(450)
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(364)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(364)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
* 79

fn=(1102)
89 2

fn=(1106)
89 2

fl=(33)
fn=(506)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(80)
fn=(888)
48 26
+1 26
cob=(3)
cfi=(3)
cfn=(890)
calls=26 -49 
* 2647

fl=(71)
fn=(764)
179 4
fi=(70)
+87 1
fe=(71)
-87 4
fi=(70)
+87 1
fe=(71)
-87 1
fi=(70)
+87 1
cfi=(72)
cfn=(766)
calls=1 +21 
* 4
fe=(71)
-83 2
+2 5
cfi=(72)
cfn=(768)
calls=1 +49 
* 640
fi=(70)
+81 2
cfi=(72)
cfn=(766)
calls=1 +21 
* 4
fe=(71)
-80 2
+2 2
cfn=(800) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 49 
* 214
+4 1
-3 1
+3 1
fi=(70)
468 1
fi=(77)
+96 1
-46 1
+1 1
+1 1
fe=(71)
197 1
fi=(77)
564 1
+1 1
fe=(71)
197 2
+4 2
+8 1
-8 1
+8 5

fn=(800)
49 1
+5 2
-5 1
+5 3
+2 2
cfi=(73)
cfn=(802)
calls=1 -25 
* 201
+1 1
-1 1
+3 2

fn=(836)
323 37840
+5 6880
+2 10320
fi=(70)
218 3440
fi=(77)
492 3440
fi=(70)
218 3440
fi=(77)
495 3440
fe=(71)
342 6880
478 37840
346 6880
+7 3440
-7 6880
fi=(48)
49 6880
fi=(43)
211 6880
cfi=(34)
cfn=(844)
calls=3440 100 
* 10320
fe=(71)
353 6880
fi=(70)
468 1
fi=(77)
+96 2
-46 1
+1 1
+1 1
+45 1
fe=(71)
463 1
326 2
+29 13760
cfi=(72)
cfn=(846)
calls=3440 -40 
* 151360
* 3440
+2 6880
+94 3439
fi=(70)
+15 3439
-1 3439
fi=(77)
+53 3439
+1 3439
fi=(70)
-54 3439
+1 6878
fi=(77)
+98 6878
+1 3439
fe=(71)
454 3439
fi=(69)
-36 6878
fe=(71)

fn=(916) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
63 2
+3 1
-3 1
+3 1
+2 4
cfi=(81)
cfn=(918)
calls=1 -34 
* 131
+1 1
+1 1
+2 3
+1 1
+1 1
+1 1
+1 1
+1 2

fn=(912)
249 6
fi=(70)
+17 2
fe=(71)
-17 4
fi=(70)
+17 2
fe=(71)
-17 8
fi=(70)
+17 2
cfi=(72)
cfn=(766)
calls=2 +21 
* 8
fe=(71)
-14 4
+9 1
+15 2
cfn=(914) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 951 
* 29
-12 1
+12 1
-12 1
+1 1
+1 1
cfn=(916)
calls=1 63 
* 151
+1 2
+19 1
-19 1
fi=(70)
468 1
fi=(77)
+96 1
-46 1
+1 1
+1 1
fe=(71)
270 1
fi=(77)
564 1
+1 1
fe=(71)
270 2
+16 1
cfi=(72)
cfn=(920)
calls=1 +13 
* 409
+3 2
+3 1
-3 2
+4 16
-40 2

fn=(914)
951 10
+5 5
+9 2
+43 12

fn=(754)
80 2
fi=(77)
473 1
fe=(71)
80 1
fi=(77)
473 1
fe=(71)
80 2
fi=(77)
473 1
fe=(71)
80 2
fi=(77)
473 1
fe=(71)
87 1
fi=(77)
473 8
cfi=(30)
cfn=(490)
calls=1 256 
* 24
fe=(71)
87 10
cfi=(72)
cfn=(756)
calls=1 +99 
* 4
* 1
+2 1
-2 14
+2 1
cfi=(54)
cfn=(758)
calls=1 +15 
* 117
* 2
+1 2
cfi=(54)
cfn=(760)
calls=1 +42 
* 115
* 1
+1 6

ob=(5)
fl=(5)
fn=(300)
0 12

fn=(1080)
0 9
cob=(3)
cfi=(3)
cfn=(1066)
calls=1 0 
0 131
0 1
cfn=(1088) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1088)
0 5

ob=(4)
fl=(4)
fn=(236)
0 9

fn=(246)
0 9

fn=(260)
0 9

fn=(254)
0 8

fn=(262)
0 9

fn=(248)
0 8

fn=(238)
0 9

fn=(1132)
0 9
cob=(3)
cfi=(3)
cfn=(1066)
calls=1 0 
0 131

ob=(6)
fl=(8)
fn=(1148)
0 9
cob=(3)
cfi=(3)
cfn=(1066)
calls=1 0 
0 131
0 1
cfn=(1156) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(334)
0 12

fn=(1156)
0 5

fl=(6)
fn=(328)
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(332) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(332)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2

ob=(4)
fl=(4)
fn=(1132)
0 1
cfn=(1140) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(240)
0 9

fn=(256)
0 9

fn=(264)
0 9

fn=(1140)
0 5

fn=(250)
0 9

fn=(344)
0 12

fn=(252)
0 8

ob=(6)
fl=(6)
fn=(332)
406 2
+2 2

ob=(4)
fl=(4)
fn=(252)
0 1

fn=(258)
0 8

fn=(242)
0 9

fn=(234)
0 9

ob=(6)
fl=(6)
fn=(332)
410 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(4)
fl=(4)
fn=(244)
0 9

totals: 2483785302
