<World>
	<Scene name="Scene">
		<Material name="Material.001">
			dif_r=0.80000001
			dif_g=0.80000001
			dif_b=0.80000001
			dif_a=1.00000000
			scol_r=1.00000000
			scol_g=1.00000000
			scol_b=1.00000000
			alpha=0.50000000
			translucency=0.00000000
			illuminosity=0.00000000
			specular_hardness=0.40000001
			specular_intensity=0.50000000
		</Material>
		<Mesh name="Cube" isDynamic=0 visible=1 num_uvs=1>
			current_state = { 0.00000000 ; 0.00000000 ; 4.02768230 ; 1.00000000 ; 0.00000000 ; -0.00000000 ; 0.00000000 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			num_of_vertices=24
			num_of_normals=30
			num_of_triangles=12
			vertices = { 0.58664012 ; 0.04530174 ; -0.16026606 ; 0.32164574 ; -0.43539989 ; 0.28081176 ; 0.05146692 ; -0.06680042 ; -0.60396469 ; -0.21352740 ; -0.54750210 ; -0.16288689 ; 0.21352707 ; 0.54750162 ; 0.16288663 ; -0.05146724 ; 0.06679996 ; 0.60396445 ; -0.32164609 ; 0.43539947 ; -0.28081203 ; -0.58664048 ; -0.04530220 ; 0.16026580 }
			normals = { 0.52986723 ; -0.71318692 ; -0.45891729 ; -0.76001316 ; -0.15919924 ; -0.63010770 ; -0.52986723 ; 0.71318686 ; 0.45891735 ; 0.76001310 ; 0.15919921 ; 0.63010758 ; 0.37632531 ; 0.68265665 ; -0.62638569 ; -0.37632528 ; -0.68265665 ; 0.62638569 ; 0.52986741 ; -0.71318680 ; -0.45891732 ; -0.76001310 ; -0.15919925 ; -0.63010764 ; -0.52986729 ; 0.71318680 ; 0.45891735 ; 0.76001316 ; 0.15919922 ; 0.63010770 }
			<UVMapData name="UVMap">
				num_of_uvs=28
				elements = { 0.62500000 ; 0.00000000 ; 0.37500000 ; 0.25000000 ; 0.37500000 ; 0.00000000 ; 0.62500000 ; 0.25000000 ; 0.37500000 ; 0.50000000 ; 0.62500000 ; 0.50000000 ; 0.37500000 ; 0.75000000 ; 0.62500000 ; 0.75000000 ; 0.37500000 ; 1.00000000 ; 0.12500000 ; 0.75000000 ; 0.12500000 ; 0.50000000 ; 0.87500000 ; 0.75000000 ; 0.62500000 ; 1.00000000 ; 0.87500000 ; 0.50000000 }
			</UVMapData>
			<Triangle>
				v1 = { 1 ; 0 ; 0 }
				v2 = { 2 ; 0 ; 1 }
				v3 = { 0 ; 0 ; 2 }
			</Triangle>
			<Triangle>
				v1 = { 3 ; 1 ; 3 }
				v2 = { 6 ; 1 ; 4 }
				v3 = { 2 ; 1 ; 1 }
			</Triangle>
			<Triangle>
				v1 = { 7 ; 2 ; 5 }
				v2 = { 4 ; 2 ; 6 }
				v3 = { 6 ; 2 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 5 ; 3 ; 7 }
				v2 = { 0 ; 3 ; 8 }
				v3 = { 4 ; 3 ; 6 }
			</Triangle>
			<Triangle>
				v1 = { 6 ; 4 ; 4 }
				v2 = { 0 ; 4 ; 9 }
				v3 = { 2 ; 4 ; 10 }
			</Triangle>
			<Triangle>
				v1 = { 7 ; 5 ; 5 }
				v2 = { 1 ; 5 ; 11 }
				v3 = { 5 ; 5 ; 7 }
			</Triangle>
			<Triangle>
				v1 = { 1 ; 6 ; 0 }
				v2 = { 3 ; 6 ; 3 }
				v3 = { 2 ; 6 ; 1 }
			</Triangle>
			<Triangle>
				v1 = { 3 ; 7 ; 3 }
				v2 = { 7 ; 7 ; 5 }
				v3 = { 6 ; 7 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 7 ; 8 ; 5 }
				v2 = { 5 ; 8 ; 7 }
				v3 = { 4 ; 8 ; 6 }
			</Triangle>
			<Triangle>
				v1 = { 5 ; 9 ; 7 }
				v2 = { 1 ; 9 ; 12 }
				v3 = { 0 ; 9 ; 8 }
			</Triangle>
			<Triangle>
				v1 = { 6 ; 4 ; 4 }
				v2 = { 4 ; 4 ; 6 }
				v3 = { 0 ; 4 ; 9 }
			</Triangle>
			<Triangle>
				v1 = { 7 ; 5 ; 5 }
				v2 = { 3 ; 5 ; 13 }
				v3 = { 1 ; 5 ; 11 }
			</Triangle>
			<VertexGroup name="Material.001" visible=1>
				material_id="Material.001"
				bone_id=""
				polygons = { 0 ; 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 }
			</VertexGroup>
		</Mesh>
		<Light name="Light" visible=1>
			current_state = { 4.07624531 ; 1.00545394 ; 5.90386200 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			color = { 1.00000000 ; 1.00000000 ; 1.00000000 }
			intensity=1000.00000000
			fov=0.00000000
			light_type=1
			range=40.00000000
		</Light>
		<Camera name="Camera" visible=1>
			current_state = { 0.00000000 ; 0.00000000 ; 7.91908407 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			fov=0.69111121
			aspect_ratio=1.77777778
			far=100.00000000
			near=0.10000000
		</Camera>
	</Scene>
	loaded_scene=""
	loaded_viewport=""
</World>