Vendor:   X.Org
Renderer: Radeon RX 580 Series (POLARIS10, DRM 3.39.0, 5.9.1-zen2-1-zen, LLVM 10.0.1)
Version:  4.6 (Core Profile) Mesa 20.2.1
Vendor:   AMD
Renderer: Radeon RX 580 Series (POLARIS10, DRM 3.39.0, 5.9.14-zen1-1-zen, LLVM 11.0.0)
Version:  4.6 (Core Profile) Mesa 20.3.1
Vendor:   AMD
Renderer: Radeon RX 580 Series (POLARIS10, DRM 3.39.0, 5.9.14-zen1-1-zen, LLVM 11.0.0)
Version:  4.6 (Core Profile) Mesa 20.3.1
Vendor:   AMD
Renderer: Radeon RX 580 Series (POLARIS10, DRM 3.39.0, 5.9.14-zen1-1-zen, LLVM 11.0.0)
Version:  4.6 (Core Profile) Mesa 20.3.1
[OE Error] oe::invalid_event thrown in task: 'test_task3', thread: 'default', invocation: 1
	Event: 'keyboard-va+' does not exist.
[OE Error] oe::invalid_task_name thrown in task: 'test_task2', thread: 'default', invocation: 1
	Task: 'paparounes' does not exist in thread: 'default'.
[OE Error] oe::invalid_event thrown in task: 'test_task0', thread: 'default', invocation: 1
	Event: 'keyboard-par+' does not exist.
